GTL_Application/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTL_Application"
        xmlns:ViewModel="clr-namespace:GTL_Application.ViewModel"
        xmlns:SampleData="clr-namespace:GTL_Application.SampleData"
        x:Class="GTL_Application.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="800"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance SampleData:MainWindowSampleData, IsDesignTimeCreatable=True}">
    <TabControl HorizontalAlignment="Stretch">
        <TabItem x:Name="LibraryItemListTab"
                 Header="Library Item List">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Content="Refresh"
                        Command="{Binding GetLibraryItemsListCommand}"/>
                <DockPanel DockPanel.Dock="Top"
                           Margin="5">
                    <!--<Label Content="Search:"
                           DockPanel.Dock="Left"/>-->
                    <Button DockPanel.Dock="Left"
                            Content="Filter"
                            Padding="5,2,5,2"
                            IsDefault="{Binding ElementName=LibraryItemSearchTextBox, Path=IsKeyboardFocused}"
                            Command="{Binding Path=GetFilteredLibraryItemsListCommand}"/>
                    <TextBox x:Name="LibraryItemSearchTextBox" 
                             DockPanel.Dock="Top"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"/>
                </DockPanel>
                <ScrollViewer DockPanel.Dock="Top"
                              PreviewMouseWheel="EnableListViewScrolling">
                    <ListView ItemsSource="{Binding FilteredLibraryItems}"
                              Background="Gray">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Fill="Red"
                                           Width="120"
                                           Height="80"/>
                                    <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Text="Placeholder For Image"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Width="120"
                                           Height="80"/>
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource HeaderStyle}"
                                           Text="{Binding Title}"
                                           VerticalAlignment="Bottom"
                                           Margin="5, 0, 5, 0"/>
                                    <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource SubTitleStyle}"
                                           Text="{Binding Author, StringFormat='by {0}'}"
                                           VerticalAlignment="Top"
                                           Margin="5, 0, 5, 0"/>
                                    <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding SubjectArea}"
                                           FontSize="10"
                                           Margin="5, 0, 5, 0"/>
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="1" 
                                           Text="{Binding TypeName}"
                                           FontSize="10"
                                           HorizontalAlignment="Left"
                                           Margin="5, 0, 5, 0"/>
                                    <Expander Grid.Row="0"
                                          Grid.Column="2"
                                          Grid.RowSpan="3"
                                          Header="Description"
                                          VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ItemDescription}"
                                               TextWrapping="Wrap"
                                               Width="500"/>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="BorrowedItemsTab"
                 Header="Borrowed Items">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Content="Refresh"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Path=GetLibraryItemBorrowsListCommand}"/>
                <DockPanel DockPanel.Dock="Top"
                           Margin="5">
                    <!--<Label DockPanel.Dock="Left"
                       Content="Search:"/>-->
                    <Button DockPanel.Dock="Left"
                            Content="Filter"
                            Padding="5,2,5,2"
                            IsDefault="{Binding ElementName=BorrowedItemsSearchTextBox, Path=IsKeyboardFocused}"
                            Command="{Binding Path=GetFilteredLibraryItemBorrowsListCommand}"/>
                    <TextBox x:Name="BorrowedItemsSearchTextBox"
                             DockPanel.Dock="Top"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"/>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top"
                          ItemsSource="{Binding FilteredLibraryItemBorrows}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserReorderColumns="False"
                          Background="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding PersonName}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}"
                                            Width="*"/>
                        <DataGridTextColumn Header="ISBN"
                                            Binding="{Binding ISBN}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Status"
                                            Binding="{Binding Status}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Borrow Date"
                                            Binding="{Binding BorrowDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Return Date"
                                            Binding="{Binding ReturnDate}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="PeopleTab"
                 Header="People">
            
        </TabItem>
    </TabControl>
</Window>