GTL_Application/View/NewBorrowedItemEntryWindow.xaml

<Window x:Class="GTL_Application.View.NewBorrowedItemEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTL_Application.View"
        mc:Ignorable="d"
        Title="New Entry"
        Height="900"
        Width="1800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Enter Borrower SSN:"/>
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Background="White"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Book:"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="0"
                  ItemsSource="{Binding BorrowableBookCopiesList}"
                  SelectedItem="{Binding SelectedBorrowableBookCopy}"
                  HorizontalAlignment="Stretch"
                  Background="White"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Padding="5,2,5,2"
                Margin="5,2,5,2"
                Content="Refresh"
                Command="{Binding Path=GetBorrowableBookCopiesListCommand}"/>
        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Padding="5,2,5,2"
                Margin="5,2,5,2"
                HorizontalAlignment="Center"
                Content="Create"
                Command="{Binding Path=CreateNewLibraryItemBorrowEntryCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Click="Button_Click"/>
    </Grid>
</Window>
